
Anchor = !"\\" "[[" id:(CrossReferenceID) label:(AnySpaces "," label:(AnchorLabel) { return label, nil})? "]]" {
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    debugPosition(c, "matched anchor: %s\n", string(c.text))
    return compose(c, asciidoc.NewAnchor(id.(asciidoc.Elements), lbl))
}

AnchorAttribute = !"\\" "[[" id:(CrossReferenceID) label:(AnySpaces "," label:(AnchorLabel) { return label, nil})? "]]" {
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    debugPosition(c, "matched anchor attribute: %s\n", string(c.text))
    return populatePosition(c, asciidoc.NewAnchorAttribute(id.(asciidoc.Elements), lbl)), nil
}

AnchorLabel = ( !"]]"
    ([^\r\n{\]]+ 
    / AttributeReference 
    / "{" )
)+

