InlineBlock = content:(InlineElements) eol:EndOfLine {
    debugPosition(c, "inline block: %s\n", string(c.text))
    els := content.(asciidoc.Elements)
    if eol, ok := eol.(*asciidoc.NewLine); ok {
        els = append(els, eol)
    }
    return els, nil
}

InlineElements = content:(InlineElement)+ {
    debugPosition(c, "inline elements: %s\n", string(c.text))
    return flat(content.([]any)), nil
}

InlineElement = (
    Admonition /
    InlinePassthrough /
    FormattedText /
    Icon / 
    InlineImage / 
    Link /
    Anchor / 
    CrossReference / 
    AttributeReference /
    LineBreak /
    NakedInlineText /
    CharacterClassInline 
    )  

NakedInlineText = (!URLScheme !LinkMacro !InlineImageDelimiter !CrossReferenceMacroStart [A-Za-z ])+ { 
    debugPosition(c, "matched naked inline text: %s\n", string(c.text))
    return asciidoc.NewString(string(c.text)), nil
}