

InlineElements = content:(InlineElement)+ eol:EndOfLine {
    debugPosition(c, "inline elements: %s\n", string(c.text))
    els := flat(content.([]any))
    if eol, ok := eol.(*asciidoc.NewLine); ok {
        els = append(els, eol)
    }
    return els, nil
}

InlineElement = (
    Admonition /
    InlinePassthrough /
    FormattedText /
    Icon / 
    InlineImage / 
    Link /
    Anchor / 
    CrossReference / 
    AttributeReference /
    LineBreak /
    NakedInlineText /
    CharacterClassInline 
    )  

NakedInlineText = (!URLScheme !LinkMacro !InlineImageDelimiter [A-Za-z ])+ { 
    debugPosition(c, "matched naked inline text: %s\n", string(c.text))
    return asciidoc.NewString(string(c.text)), nil
}