


Link = link:(HTMLLink / PrefixedLink / ExternalLink / Email) {
        debugPosition(c, "matched link\n")
    return link, nil
}

LinkMacro = "link:" ":"?

HTMLLink = "<" url:(FullURL) ">" {
    debugPosition(c, "matched HTML link\n")
    return asciidoc.NewLink(url.(asciidoc.URL)), nil
}

PrefixedLink = !"\\" LinkMacro url:URL attributes:(InlineAttributes) {
    debugPosition(c, "matched link:\n")

    return compose(c, asciidoc.NewLinkMacro(url.(asciidoc.URL)), setAttributes[*asciidoc.LinkMacro](attributes))
}

ExternalLink = !"\\" url:(FullURL) attributes:(InlineAttributes)? {
    debugPosition(c, "matched external link\n")
    return compose(c, asciidoc.NewLink(url.(asciidoc.URL)), setAttributes[*asciidoc.Link](attributes))
}
