
MarkedText = (SingleMarkedText / DoubleMarkedText)

SingleMarkedText = !Escape "#" &(!"#") value:(SingleMarkedTextValue) "#" !"#" &(!Alphanumeric) {
    debugPosition(c, "match Marked text %s\n", string(c.text))
    return value, nil
}

SingleMarkedTextValue = !_ value:(!_ value:(SingleMarkedTextElement)+ { return value, nil})+ {
    debugPosition(c, "match Marked element %s\n", string(c.text))
    return compose(c, asciidoc.NewMarked(), setElements[*asciidoc.Marked](flat(value.([]any))))
}

SingleMarkedTextElement = !("#" !"#") FormattedTextElement

DoubleMarkedText = !DoubleEscape "##" value:(DoubleMarkedTextValue) "##"  {
    debugPosition(c, "match double Marked text %s\n", string(c.text))
    return value, nil
}

DoubleMarkedTextValue = !_ value:(!_ value:(DoubleMarkedTextElement)+ { return value, nil})+ {
    debugPosition(c, "match double Marked element %s\n", string(c.text))
    return compose(c, asciidoc.NewDoubleMarked(), setElements[*asciidoc.DoubleMarked](flat(value.([]any))))
}

DoubleMarkedTextElement = !("##") FormattedTextElement