
CrossReference = InternalCrossReference / CrossReferenceMacro

InternalCrossReference = CrossReferenceStart id:(CrossReferenceID) label:(AnySpaces "," label:(AnySpaces CrossReferenceLabel) { return label, nil})? ">>" {
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    return compose(c, asciidoc.NewCrossReference(id.(asciidoc.Elements), asciidoc.CrossReferenceFormatNatural), setElements[*asciidoc.CrossReference](lbl))
}

CrossReferenceStart = "<<" 

CrossReferenceInitialCharacter = (Alpha / [:_]) {
    return asciidoc.NewString(string(c.text)), nil
}

// See: https://docs.asciidoctor.org/asciidoc/latest/attributes/id/#valid-id-characters
CrossReferenceCharacters = (!AttributeReference  [\p{L}\p{N} _:.-] )+ {
    return asciidoc.NewString(string(c.text)), nil
}


CrossReferenceID <- start:(AttributeReference / CrossReferenceInitialCharacter) end:(AttributeReference / CrossReferenceCharacters)* { 
    debugPosition(c, "matched cross reference ID: %s\n", string(c.text))
    var id []any
    id = append(id, start)
     if end != nil {
        id = append(id, end.([]any)...)
     }
    return join(id), nil
}

CrossReferenceLabel = (
    ([^<>{[\]]+)
    / AttributeReference 
    / "{" 
)+

CrossReferenceMacroStart = "xref:"

CrossReferenceMacro = CrossReferenceMacroStart path:(Path) brackets:(CrossReferenceMacroBrackets)? {
    debugPosition(c, "matched document cross reference: %s\n", string(c.text))
    cr := asciidoc.NewCrossReference(path.(asciidoc.Elements), asciidoc.CrossReferenceFormatMacro)
    if brackets != nil {
        b := brackets.(*crossReferenceBrackets)
        if len(b.Attributes) > 0 {
            err := cr.ReadAttributes(cr, b.Attributes...)
            if err != nil {
                return nil, err
            }
        }
        if len(b.Label) > 0 {
            cr.SetChildren(b.Label)
        }
    }
    return compose(c, cr)
}

CrossReferenceMacroBrackets = "[" content:(
      attrs:CrossReferenceMacroNamedAttributes {
          return &crossReferenceBrackets{Attributes: attrs.([]asciidoc.Attribute)}, nil
      }
    / label:CrossReferenceMacroLabel attrs:(AnySpaces "," AnySpaces attrs:CrossReferenceMacroNamedAttributes { return attrs, nil })? {
          var namedAttrs []asciidoc.Attribute
          if attrs != nil {
              namedAttrs = attrs.([]asciidoc.Attribute)
          }
          return &crossReferenceBrackets{Label: label.(asciidoc.Elements), Attributes: namedAttrs}, nil
      }
    / AnySpaces {
          return &crossReferenceBrackets{}, nil
      }
) "]" {
    return content, nil
}

CrossReferenceMacroNamedAttributes = head:CrossReferenceMacroNamedAttribute tail:(AnySpaces "," AnySpaces attr:CrossReferenceMacroNamedAttribute { return attr, nil })* {
    var attrs []asciidoc.Attribute
    attrs = append(attrs, head.(asciidoc.Attribute))
    if tail != nil {
        for _, a := range tail.([]any) {
            attrs = append(attrs, a.(asciidoc.Attribute))
        }
    }
    return attrs, nil
}

CrossReferenceMacroNamedAttribute = name:(NamedAttributeName) AnySpaces "=" AnySpaces value:(SingleQuoteAttributeValue / DoubleQuoteAttributeValue / NakedAttributeValue) {
    return asciidoc.NewNamedAttribute(name.(string), value.(*attributeValue).value, value.(*attributeValue).quote), nil
}

CrossReferenceMacroLabel = content:(CrossReferenceMacroLabelElement)* {
    return join(flat(content.([]any))), nil
}

CrossReferenceMacroLabelElement = (
      `\,` { return asciidoc.NewString(string(c.text)), nil }
    / `\]` { return asciidoc.NewString(string(c.text)), nil }
    / !( "," / "]" ) el:(InlineElement / NewLine / [^\r\n]) {
          return el, nil
      }
)