
CrossReference = InternalCrossReference / CrossReferenceMacro

InternalCrossReference = CrossReferenceStart id:(CrossReferenceID) label:(AnySpaces "," label:(AnySpaces CrossReferenceLabel) { return label, nil})? ">>" {
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    return compose(c, asciidoc.NewCrossReference(id.(string), asciidoc.CrossReferenceFormatNatural), setElements[*asciidoc.CrossReference](lbl))
}

CrossReferenceStart = "<<" 

CrossReferenceID <- (Alpha / [:_]) [\p{L}\p{N} _:.-]* { 
    debugPosition(c, "matched cross reference ID: %s\n", string(c.text))
    // See: https://docs.asciidoctor.org/asciidoc/latest/attributes/id/#valid-id-characters
    return string(c.text), nil
}

CrossReferenceLabel = (
    ([^<>{[\]]+)
    / AttributeReference 
    / "{" 
)+

CrossReferenceMacroStart = "xref:"

CrossReferenceMacro = CrossReferenceMacroStart path:(Path) attributes:(InlineAttributes) {
    debugPosition(c, "matched document cross reference: %s\n", string(c.text))
    return compose(c, asciidoc.NewCrossReferenceMacro(path.(asciidoc.Elements)), setAttributes[asciidoc.AttributableElement](attributes))
}