
CrossReference = InternalCrossReference / CrossReferenceMacro

InternalCrossReference = CrossReferenceStart id:(CrossReferenceID) label:(AnySpaces "," label:(AnySpaces CrossReferenceLabel) { return label, nil})? ">>" {
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    return compose(c, asciidoc.NewCrossReference(id.(asciidoc.Elements), asciidoc.CrossReferenceFormatNatural), setElements[*asciidoc.CrossReference](lbl))
}

CrossReferenceStart = "<<" 

CrossReferenceInitialCharacter = (Alpha / [:_]) {
    return asciidoc.NewString(string(c.text)), nil
}

// See: https://docs.asciidoctor.org/asciidoc/latest/attributes/id/#valid-id-characters
CrossReferenceCharacters = (!AttributeReference  [\p{L}\p{N} _:.-] )+ {
    return asciidoc.NewString(string(c.text)), nil
}


CrossReferenceID <- start:(AttributeReference / CrossReferenceInitialCharacter) end:(AttributeReference / CrossReferenceCharacters)* { 
    debugPosition(c, "matched cross reference ID: %s\n", string(c.text))
    var id []any
    id = append(id, start)
     if end != nil {
        id = append(id, end.([]any)...)
     }
    return join(id), nil
}

CrossReferenceLabel = (
    ([^<>{[\]]+)
    / AttributeReference 
    / "{" 
)+

CrossReferenceMacroStart = "xref:"

CrossReferenceMacroLabelElement = ("\\]" / InlineElement / NewLine) 

CrossReferenceMacroLabelContent = (!CrossReferenceMacroLabelEnd CrossReferenceMacroLabelElement)+ 

CrossReferenceMacroLabel = CrossReferenceMacroLabelStart content:(CrossReferenceMacroLabelContent)* CrossReferenceMacroLabelEnd {
    debugPosition(c, "matched cross reference label content: %s\n", string(c.text))
    return content, nil
}

CrossReferenceMacroLabelStart = "["

CrossReferenceMacroLabelEnd = !"\\" "]"

CrossReferenceMacro = CrossReferenceMacroStart path:(Path) label:(CrossReferenceMacroLabel) {
    debugPosition(c, "matched document cross reference: %s\n", string(c.text))
    var lbl asciidoc.Elements
    if label != nil {
        lbl = join(label.([]any))
    }
    return compose(c, asciidoc.NewCrossReference(path.(asciidoc.Elements), asciidoc.CrossReferenceFormatMacro), setElements[*asciidoc.CrossReference](lbl))
}