Section = level:([=]+ {
    debugPosition(c, "matched section level %s\n", string(c.text))
        return len(c.text) - 1, nil
    }) 
    &{
        debugPosition(c, "check section level: %d\n", level.(int))
        return level.(int) < 6, nil
    }
    __ title:(SectionTitle) &EndOfLine  {
        debugPosition(c, "matched section\n")
        return compose(c, asciidoc.NewSection(join(flat(title.([]any))), level.(int)))
    }

SectionTitle = (SectionTitleValue)+

SectionTitleValue = !EndOfLine (
    Link 
    / UnbrokenText 
    / __ 
    / Apostrophe 
    / Punctuation  
    / FormattedText
    / InlinePassthrough
    / SpecialCharacter 
    / Icon 
    / AttributeReference 
    / Anchor
    // Footnote
    / CharacterClassInline
) 