
Table = attributes:(BlockElementAttributes)? TableStart cells:(TableElements) TableEnd {
    debugPosition(c, "TABLE: matched table \"%s\" (%v)\n", string(c.text), attributes)
    table, err := parseTable(attributes, cells.([]any))
    if err != nil {
        return nil, err
    }
    debugPosition(c, "TABLE: matched table row count %d\n",len(table.Set))
    return compose(c, table)
}

TableElements = (TableElement)* 

TableElement = (
        TableEmptyLine 
        / TableMacros
        / TableFileInclude
        / TableRow
        ) 

IncludedTableElements = content:(IncludedTableElement)* EndOfFile {
    table := c.globalStore["table"].(*asciidoc.Table)
    return parseTableRows(table, content.([]any))
}

IncludedTableElement = (
        IncludedTableEmptyLine 
        / TableMacros
        / TableFileInclude
        / IncludedTableRow
        ) 

TableStart = !"\\" "|===" "="* AnySpaces &EndOfLine  {
    debugPosition(c, "TABLE: matched table start %s\n", string(c.text))
    return asciidoc.NewString(string(c.text)), nil
}

TableEmptyLine = !TableEnd NewLine AnySpaces &(NewLine )  {
    debugPosition(c, "TABLE: matched table empty line %s\n", string(c.text))
    return compose(c, asciidoc.NewEmptyLine(string(c.text)))
}

IncludedTableEmptyLine = !TableEnd NewLine AnySpaces &(NewLine / EndOfFile )  {
    debugPosition(c, "TABLE: matched table empty line %s\n", string(c.text))
    return compose(c, asciidoc.NewEmptyLine(string(c.text)))
}

TableMacros = (TableInlineIfDef / TableInlineIfNDef / TableIfDef / TableIfNDef / TableEndIfDef / TableComment / TableMultiLineComment  )

TableIfDef = !TableEnd NewLine AnySpaces ifdef:IfDef  {
    debugPosition(c, "TABLE: matched table ifdef %s\n", string(c.text))
    return compose(c, ifdef.(*asciidoc.IfDef))
}

TableInlineIfDef = !TableEnd NewLine AnySpaces ifdef:IfDef NewLine !InitialTableCellDelimiter content:(InlineTableLines) endif:TableEndIfDef {
    debugPosition(c, "TABLE: matched table ifdef %s\n", string(c.text))
    id, err := compose(c, ifdef.(*asciidoc.IfDef))
    if err != nil {
        return nil, err
    }
    id.Inline = true
    ei, err := compose(c, endif.(*asciidoc.EndIf))
    if err != nil {
        return nil, err
    }
    out := append(asciidoc.Elements{id}, content.(asciidoc.Elements)...)
    return append(out, ei), nil
}

TableIfNDef = !TableEnd NewLine AnySpaces ifndef:IfNDef   {
    debugPosition(c, "TABLE: matched table ifndef %s\n", string(c.text))
    return compose(c, ifndef.(*asciidoc.IfNDef))
}

TableInlineIfNDef = !TableEnd NewLine AnySpaces ifndef:IfNDef NewLine !InitialTableCellDelimiter content:(InlineTableLines) endif:TableEndIfDef {
    debugPosition(c, "TABLE: matched table ifndef %s\n", string(c.text))
    id, err := compose(c, ifndef.(*asciidoc.IfNDef))
    if err != nil {
        return nil, err
    }
    id.Inline = true
    ei, err := compose(c, endif.(*asciidoc.EndIf))
    if err != nil {
        return nil, err
    }
    out := append(asciidoc.Elements{id}, content.(asciidoc.Elements)...)
    return append(out, ei), nil
}

TableIfEval = !TableEnd NewLine AnySpaces ifeval:IfEval   {
    debugPosition(c, "TABLE: matched table ifeval %s\n", string(c.text))
    return compose(c, ifeval.(*asciidoc.IfEval))
}

TableInlineIfEval = !TableEnd NewLine AnySpaces ifeval:IfEval NewLine !InitialTableCellDelimiter content:(InlineTableLines) endif:TableEndIfDef {
    debugPosition(c, "TABLE: matched table ifeval %s\n", string(c.text))
    id, err := compose(c, ifeval.(*asciidoc.IfEval))
    if err != nil {
        return nil, err
    }
    id.Inline = true
    ei, err := compose(c, endif.(*asciidoc.EndIf))
    if err != nil {
        return nil, err
    }
    out := append(asciidoc.Elements{id}, content.(asciidoc.Elements)...)
    return append(out, ei), nil
}

TableEndIfDef = !TableEnd NewLine AnySpaces endifdef:EndIfDef   {
    debugPosition(c, "TABLE: matched table end if %s\n", string(c.text))
    return compose(c, endifdef.(*asciidoc.EndIf))
}

TableComment = !TableEnd (NewLine / BeginningOfFile) comment:(SingleLineComment)   {
    debugPosition(c, "TABLE: matched table comment %s\n", string(c.text))
    return compose(c, comment.(*asciidoc.SingleLineComment))
}

TableMultiLineComment = !TableEnd NewLine comment:(MultiLineComment)   {
    debugPosition(c, "TABLE: matched table multiline comment %s\n", string(c.text))
    return compose(c, comment.(*asciidoc.MultiLineComment))
}

TableFileInclude = !TableEnd NewLine !"\\" "include::" path:(FileIncludePath) attributes:(InlineAttributes) AnySpaces &EndOfLine {
    return compose(c, asciidoc.NewFileInclude(), setElements[*asciidoc.FileInclude](path), setAttributes[*asciidoc.FileInclude](attributes))
}

TableEmptyLines = TableEmptyLine+

TableCellInlineContent = content:(TableCellInlineContentElement)* EndOfFile {
    debugPosition(c, "TABLE: matched table cell inline content: %s\n", string(c.text))
    return trim(mergeStrings(flat(content.([]any)))), nil 
}

TableCellInlineContentElement = (
    FormattedText /
    Icon / 
    InlineImage / 
    Link /
    Anchor /  
    CrossReference /
    AttributeReference /
    LineBreak /
    NakedInlineTableCellText /
    CharacterClassInline /
    NewLine 
) 

TableEnd = NewLine !"\\" "|===" "="* AnySpaces &EndOfLine  

TableRow = initial:(InitialInlineTableCell ) additional:(AdditionalInlineTableCell)* &(TableEnd / TableCellDelimiter /  NewLine / EndOfFile ) {
        debugPosition(c, "TABLE ROW: matched table row \"%s\"\n", string(c.text))

    var rows = []*asciidoc.TableCell{initial.(*asciidoc.TableCell)}
    if len(additional.([]any)) > 0 {
        rows = append(rows, cast[any, *asciidoc.TableCell](additional.([]any))...)
    }
    return rows, nil
}

IncludedTableRow = initial:(InitialInlineTableCell ) additional:(AdditionalInlineTableCell)* &(EndOfFile / TableCellDelimiter /  NewLine  ) {
        debugPosition(c, "TABLE ROW: matched included table row \"%s\"\n", string(c.text))

    var rows = []*asciidoc.TableCell{initial.(*asciidoc.TableCell)}
    if len(additional.([]any)) > 0 {
        rows = append(rows, cast[any, *asciidoc.TableCell](additional.([]any))...)
    }
    return rows, nil
}

TableCellDelimiter = (AdditionalTableCellDelimiter / InitialTableCellDelimiter)

InitialInlineTableCell = format:(InitialTableCellDelimiter) content:(InlineTableLines) &(TableEnd / TableEmptyLines / TableMacros / TableCellDelimiter /  NewLine  ) 
    {
    debugPosition(c, "TABLE: matched initial inline table cell \"%s\" (format:%v)\n", string(c.text), format)
    return compose(c, newTableCell(format),setElements[*asciidoc.TableCell](content.(asciidoc.Elements)) )
}

AdditionalInlineTableCell =  format:(AdditionalTableCellDelimiter) content:(InlineTableLines) &(TableEnd / TableEmptyLines / TableMacros / TableCellDelimiter /  NewLine  ) {
    debugPosition(c, "TABLE: matched additional inline table cell \"%s\" (format:%v)\n", string(c.text), format)
    return compose(c, newTableCell(format),setElements[*asciidoc.TableCell](content.(asciidoc.Elements)) )
}


InlineTableLines = content:(MultiLineTableCell / InlineTableElements / EmptyCell) {
    debugPosition(c, "TABLE: matched inline table lines \"%s\" (%T)\n", string(c.text), content)
    return content, nil
}

EmptyCell = &(TableEnd / TableCellDelimiter /  NewLine) {
    debugPosition(c, "TABLE: empty cell: \"%s\"\n", string(c.text))
    return asciidoc.Elements{}, nil
}

ValidTableCellPrefix = !TableEnd !TableCellDelimiter !TableMacros

ValidMultilineTableCellPrefix = !TableMacros

MultiLineTableCell = lines:(InlineTableCellLine)* content:(InlineTableCellLastLine) {
    var cellLines asciidoc.Elements
    if lines != nil  {
        debugPosition(c, "TABLE LINES: inline table lines (%d), content (%d): \"%s\"\n", len(lines.([]any)), len(content.([]asciidoc.Element)),  string(c.text))
        cellLines = flat(lines.([]any))
    } else {
        debugPosition(c, "TABLE CELL: inline table lines (0), content (%d): \"%s\"\n", len(content.([]any)), string(c.text))
    }
    cellLines = append(cellLines, content.([]asciidoc.Element)...)
    return trim(cellLines), nil
}

InlineTableCellLine = InlineTableCellEmptyLine / InlineTableCellIntermediateLine 

InlineTableCellIntermediateLine = ValidTableCellPrefix newline:NewLine? ValidMultilineTableCellPrefix content:(InlineTableElement)* newlineBeforeEmptyLine:(nl:NewLine AnySpaces &(NewLine) { return nl, nil})? &NewLine !(TableMacros / TableEnd / TableCellDelimiter  ) &(InlineTableCellLine / InlineTableCellLastLine) 
 {
    debugPosition(c, "TABLE: inline table intermediate cell line (%d): \"%s\"\n", len(content.([]any)), string(c.text))
    var els []asciidoc.Element
    if newline != nil {
        els = []asciidoc.Element{newline.(*asciidoc.NewLine)}
    }
     els = append(els, mergeStrings(flat(content.([]any)))...)
    if newlineBeforeEmptyLine != nil {
        els = append(els, newlineBeforeEmptyLine.(*asciidoc.NewLine))
    }
    return els, nil
}

InlineTableCellEmptyLine = ValidTableCellPrefix NewLine AnySpaces &(NewLine) !TableEnd !TableCellDelimiter !TableMacros &(InlineTableCellLine / InlineTableCellLastLine) 
 {
    debugPosition(c, "TABLE: inline table intermediate cell empty line (%d): \"%s\"\n",string(c.text))
    return asciidoc.Elements{populatePosition(c, asciidoc.NewEmptyLine(string(c.text)))}, nil
}

InlineTableCellLastLine = ValidTableCellPrefix nl:NewLine ValidMultilineTableCellPrefix content:(InlineTableElement)+ &(TableEnd / TableEmptyLines / TableMacros / TableCellDelimiter)
 {
    debugPosition(c, "TABLE: inline table last cell line (%d): \"%s\"\n", len(content.([]any)), string(c.text))
    var els = []asciidoc.Element{nl.(*asciidoc.NewLine)}
    els = append(els, trim(mergeStrings(flat(content.([]any))))...)
    return els, nil
}

InlineTableElements = ValidTableCellPrefix content:(InlineTableElement)+ 
    {
    debugPosition(c, "TABLE: inline table elements (%d): %s\n", len(content.([]any)), string(c.text))
    return mergeStrings(flat(content.([]any))), nil
}

InlineTableElement = ValidTableCellPrefix  element:(
    NakedInlineTableCellText /
    CharacterClassTableCell 
    )  {
    debugPosition(c, "TABLE: inline table element: \"%s\"\n", string(c.text))
    return element, nil
}

BlockTableElement = !InitialTableCellDelimiter AnySpaces  element:(BlockElement) !TableCellDelimiter  !TableEnd  {
     debugPosition(c, "TABLE: block table element %T: %s\n", element, string(c.text))
    return element, nil
}


NakedInlineTableCellText = (!URLScheme !LinkMacro !InlineImageDelimiter !CrossReferenceMacroStart [A-Za-z ] !TableCellDelimiter !TableEnd)+ { 
    debugPosition(c, "TABLE: matched naked inline table cell text: %s\n", string(c.text))
    return asciidoc.NewString(string(c.text)), nil
}

CharacterClassTableCell = ("\\|" / [^|\r\n])  {
    debugPosition(c, "TABLE: matched table cell character: \"%s\"\n", string(c.text))
    return string(c.text), nil
}

// First table cell format in a row just needs to follow a new line
InitialTableCellDelimiter = !TableEnd (BeginningOfFile / NewLine) AnySpaces format:(TableCellFormat)? !"\\" "|"  {
    debugPosition(c, "TABLE: matched initial table cell delimiter %s\n", string(c.text))
    if format != nil {
        return format, nil
    }
    return asciidoc.NewTableCellFormat(), nil
}

AdditionalTableCellDelimiter = !TableEnd format:(AdditionalTableCellFormat)? !"\\" "|"  {
    debugPosition(c, "TABLE: matched additional table cell delimiter \"%s\" format:%v\n", string(c.text), format)
    return format, nil
}

// First table cell format in a row just needs to follow a new line
InitialTableCellFormat = AnySpaces format:(TableCellFormat) &{
    debugPosition(c, "TABLE: checking initial table cell format \"%s\"\n", string(c.text))
    return format != nil, nil
} {
    debugPosition(c, "TABLE: matched initial table cell format \"%s\"\n", string(c.text))
    return format, nil
}

// Subsequent table cell formats in a row need a space
AdditionalTableCellFormat = lead:(__) format:(TableCellFormat) &{
    debugPosition(c, "TABLE: checking table cell format \"%s\"\n", string(c.text))
    return lead != nil && format != nil, nil
} {
    debugPosition(c, "TABLE: matched table cell format \"%s\"\n", string(c.text))
    return format, nil
}

TableCellSpan = column:(n:PositiveInteger  { 
            debugPosition(c, "TABLE: matched col span:%s\n", string(c.text))
            return n, nil }
        )? row: ("." n:PositiveInteger { 
             debugPosition(c, "TABLE: matched row span:%s\n", string(c.text))
            return n, nil 
       }
       )? "+" 
       {
            span := asciidoc.NewTableCellSpan()
            span.Column = asciidoc.Maybe(column, span.Column.Value)
            span.Row = asciidoc.Maybe(row, span.Row.Value)
            return span, nil
       }

TableCellFormat =  
    multiplier:(
        multiplier:([1-9][0-9]* {return string(c.text), nil}) "*" { 
            return strconv.Atoi(multiplier.(string)) 
        }
    )?
    span:(
        span:(TableCellSpan) {
        debugPosition(c, "TABLE: checking span: %s %T %v\n", string(c.text), span, span)
        return span, nil
        }
    )?
    horizontalAlign:(
        "<" { return asciidoc.TableCellHorizontalAlignLeft, nil }
        / ">" { return asciidoc.TableCellHorizontalAlignRight, nil }
        / "^" { return  asciidoc.TableCellHorizontalAlignCenter, nil }
    )?
    verticalAlign:(
        ".<" { return asciidoc.TableCellVerticalAlignTop, nil }
        / ".>" { return asciidoc.TableCellVerticalAlignBottom, nil }
        / ".^" { return asciidoc.TableCellVerticalAlignMiddle, nil }
    )?
    style:(
        "a" { return asciidoc.TableCellStyleAsciiDoc, nil }
        / "d" { return asciidoc.TableCellStyleDefault, nil }
        / "e" { return  asciidoc.TableCellStyleEmphasis, nil }
        / "h" { return  asciidoc.TableCellStyleHeader, nil }
        / "l" { return  asciidoc.TableCellStyleLiteral, nil }
        / "m" { return  asciidoc.TableCellStyleMonospace, nil }
        / "s" { return  asciidoc.TableCellStyleStrong, nil }
    )?
     &{
        return (multiplier != nil || span != nil || horizontalAlign != nil || verticalAlign != nil || style != nil), nil
    }
     {
    debugPosition(c, "TABLE: matched table cell format: %s\n", string(c.text))
    format := asciidoc.NewTableCellFormat()
    format.Multiplier = asciidoc.Maybe(multiplier, format.Multiplier.Value)
    if span != nil {
        format.Span = span.(asciidoc.TableCellSpan)
    }
    format.HorizontalAlign = asciidoc.Maybe(horizontalAlign, format.HorizontalAlign.Value)
    format.VerticalAlign = asciidoc.Maybe(verticalAlign, format.VerticalAlign.Value)
    format.Style = asciidoc.Maybe(style, format.Style.Value)
    return format, nil
}
