

ComparisonOperator <-
     ("=="  { return ComparisonOperatorEqual, nil })
    / ("!=" { return ComparisonOperatorNotEqual, nil })
    / ("<"  { return ComparisonOperatorLessThan, nil })
    / ("<=" { return ComparisonOperatorLessThanOrEqual, nil })
    / (">"  { return ComparisonOperatorGreaterThan, nil })
    / (">=" { return ComparisonOperatorGreaterThanOrEqual, nil })

ComparisonExpression <- _ left:EquationValue _ op:ComparisonOperator _ right:EquationValue _ {
    //debug("matched equality %s\n", string(c.text))

    leftVal := left.(ComparisonValue)
    rightVal := right.(ComparisonValue)
    return &ComparisonExpression{Left:leftVal, Right:rightVal, Op:op.(ComparisonOperator)}, nil
}

