{
package conformance

import (
    "fmt"
    "strconv"

    "github.com/project-chip/alchemy/matter"
    "github.com/shopspring/decimal"
)

func debug(format string, a ...any) (n int, err error) {
	return
	//return fmt.Fprintf(os.Stdout, format, a...)
}

}

Input <- conf:Conformance+ EOF {
    cs := conf.([]interface{})

    var set Set
    for i, e := range cs {
        con := e.(Conformance)
        switch con.(type) {
            case *Provisional:
                if i != 0 {
                    return nil, fmt.Errorf("provisionality set at index %d; provisional annotations must be the first element of conformance", i)
                }
            case *Deprecated:
                if i == 0 || i != len(cs) - 1 {
                    // Disabled until the spec is completely clear of D elements by themselves 
                    // return nil, fmt.Errorf("deprecation set at index %d; deprecation annotations must be the last element in a set of conformances", i)
                }
            case *Obsolete:
                if i != len(cs) - 1 {
                    return nil, fmt.Errorf("obsolete set at index %d; obsolete annotations must appear alone, or be the last element in a set of conformances", i)
                }
            
        }
        set = append(set, con)
    }
    return set, nil
}

ConformanceSeparator <- (_ Comma _) / &EOF

Conformance <-  '[' i:LogicalExpression ']' choice:Choice? ConformanceSeparator {
    exp := i.(Expression)
    o := &Optional{Expression:exp}
    if choice != nil {
        o.Choice = choice.(*Choice)
    }
    return o, nil   
}  / 'M'  ConformanceSeparator {
    return &Mandatory{}, nil
} / 'O' choice:Choice?  ConformanceSeparator {
    o := &Optional{}
    if choice != nil {
        o.Choice = choice.(*Choice)
    }
    return o, nil
} / 'P'  ConformanceSeparator {
    debug("matched provisional %s\n", string(c.text))
    return &Provisional{}, nil
} / 'D'  ConformanceSeparator {
    return &Deprecated{}, nil
} / 'X'  ConformanceSeparator {
    return &Disallowed{}, nil
} / 'Z'  ConformanceSeparator {
    return &Obsolete{}, nil
} / "desc"  ConformanceSeparator { 
     return &Described{}, nil
} / eq:LogicalExpression ConformanceSeparator {
    exp := eq.(Expression)
    return &Mandatory{Expression:exp}, nil
}



