

IdentifierOp <- not:'!'? identifier:Identifier  field:(ReferenceField)?  {
    //debug("matched identifier op %s\n", string(c.text))
    id := identifier.(string)
    ic := &IdentifierExpression{ID:id}
    if not != nil {
        ic.Not = true
    }
    if field != nil {
        ic.Field = field.(ComparisonValue)
    }
    return ic, nil
}

IdentifierValue <- identifier:Identifier  field:(ReferenceField)? { 
    iv := &IdentifierValue{ID:identifier.(string)}
    if field != nil {
        iv.Field = field.(ComparisonValue)
    }
    return iv, nil
}

Identifier <- PascalCase ('-' PascalCase)* {
    //debug("matched identifier %s\n", string(c.text))
    return string(c.text), nil
}

ReferenceOp <- not:'!'? "<<" reference:ReferenceId label:(ReferenceLabel )? ">>" field:(ReferenceField)? {
    //debug("matched reference op ref %s\n", reference)
    ic := &ReferenceExpression{Reference:reference.(string)}
    if label != nil {
        //debug("matched reference label ref %v\n", label)
        ic.Label = label.(string)
    }
    if not != nil {
        ic.Not = true
    }
    if field != nil {
        ic.Field = field.(ComparisonValue)
    }
    return ic, nil
}

ReferenceValue <- "<<" reference:ReferenceId label:(ReferenceLabel )? ">>" field:(ReferenceField)?{
    //debug("matched reference op ref %s\n", reference)
    ic := &ReferenceValue{Reference:reference.(string)}
    if label != nil {
        //debug("matched reference label ref %v\n", label)
        ic.Label = label.(string)
    }
    if field != nil {
        ic.Field = field.(ComparisonValue)
    }
    return ic, nil
}

ReferenceLabel <- _ Comma _ label:ReferenceText  &">>" {
    //debug("matched reference label %T\n", label)
    return label.(string), nil
}

ReferenceText <- (!">>" .)+  {
    debug("matched reference label text %s\n", string(c.text))
    return string(c.text), nil
}

ReferenceId <- "ref_" PascalCase {
    debug("matched reference %s\n", string(c.text))
    return string(c.text), nil
}

ReferenceField <- "." field:(ReferenceValue / IdentifierValue) {
	return field.(ComparisonValue), nil
}

FeatureOp <- not:'!'? feature:Feature {
    id := feature.(string)
    switch id {
        case "O", "M", "P":
            return nil, fmt.Errorf("invalid optional conformance value: %s", id)
    }
    ic := &FeatureExpression{Feature:id}
    if not != nil {
        ic.Not = true
    }
    return ic, nil
}

FeatureValue <- feature:Feature {
    id := feature.(string)
    switch id {
        case "O", "M", "P":
            return nil, fmt.Errorf("invalid optional conformance value: %s", id)
    }
    ic := &FeatureValue{Feature:id}
    return ic, nil
}


Feature <- [A-Z][A-Z0-9_]+ &(![A-Za-z0-9_] / EOF) {
    return string(c.text), nil
}

