StatusCodeValue <- status:(StatusCode) {
	debug("found status code %s\n", string(c.text))
    return NewStatusCodeValue(status.(types.StatusCode), string(c.text)), nil
}

StatusCode <-
     (("SUCCESS"i / "OK"i)  { return types.StatusCodeSuccess, nil })
    / ("FAILURE"i  { return types.StatusCodeFailure, nil })
    / ("INVALID_SUBSCRIPTION"i  { return types.StatusCodeInvalidSubscription, nil })
    / ("UNSUPPORTED_ACCESS"i  { return types.StatusCodeUnsupportedAccess, nil })
    / ("UNSUPPORTED_ENDPOINT"i  { return types.StatusCodeUnsupportedEndpoint, nil })
    / ("INVALID_ACTION"i  { return types.StatusCodeInvalidAction, nil })
    / ("UNSUPPORTED_COMMAND"i  { return types.StatusCodeUnsupportedCommand, nil })
    / ("INVALID_COMMAND"i  { return types.StatusCodeInvalidCommand, nil })
    / ("UNSUPPORTED_ATTRIBUTE"i  { return types.StatusCodeUnsupportedAttribute, nil })
    / ("CONSTRAINT_ERROR"i  { return types.StatusCodeConstraintError, nil })
    / ("UNSUPPORTED_WRITE"i  { return types.StatusCodeUnsupportedWrite, nil })
    / ("RESOURCE_EXHAUSTED"i  { return types.StatusCodeResourceExhausted, nil })
    / ("NOT_FOUND"i  { return types.StatusCodeNotFound, nil })
    / ("UNREPORTABLE_ATTRIBUTE"i  { return types.StatusCodeUnreportableAttribute, nil })
    / ("INVALID_DATA_TYPE"i  { return types.StatusCodeInvalidDataType, nil })
    / ("UNSUPPORTED_READ"i  { return types.StatusCodeUnsupportedRead, nil })
    / ("DATA_VERSION_MISMATCH"i  { return types.StatusCodeDataVersionMismatch, nil })
    / ("TIMEOUT"i  { return types.StatusCodeTimeout, nil })
    / ("UNSUPPORTED_NODE"i  { return types.StatusCodeUnsupportedNode, nil })
    / ("BUSY"i  { return types.StatusCodeBusy, nil })
    / ("ACCESS_RESTRICTED"i  { return types.StatusCodeAccessRestricted, nil })
    / ("UNSUPPORTED_CLUSTER"i  { return types.StatusCodeUnsupportedCluster, nil })
    / ("NO_UPSTREAM_SUBSCRIPTION"i  { return types.StatusCodeNoUpstreamSubscription, nil })
    / ("NEEDS_TIMED_INTERACTION"i  { return types.StatusCodeNeedsTimedInteraction, nil })
    / ("UNSUPPORTED_EVENT"i  { return types.StatusCodeUnsupportedEvent, nil })
    / ("PATHS_EXHAUSTED"i  { return types.StatusCodePathsExhausted, nil })
    / ("TIMED_REQUEST_MISMATCH"i  { return types.StatusCodeTimedRequestMismatch, nil })
    / ("FAILSAFE_REQUIRED"i  { return types.StatusCodeFailsafeRequired, nil })
    / ("INVALID_IN_STATE"i  { return types.StatusCodeInvalidInState, nil })
    / ("NO_COMMAND_RESPONSE"i  { return types.StatusCodeNoCommandResponse, nil })
    / ("TERMS_AND_CONDITIONS_CHANGED"i  { return types.StatusCodeTermsAndConditionsChanged, nil })
    / ("MAINTENANCE_REQUIRED"i  { return types.StatusCodeMaintenanceRequired, nil })
