
Limit <- limit:( ParentheticalLimit / PlainLimit ) {
	debug("found limit %s\n", string(c.text))
	return limit.(Limit), nil
}

ParentheticalLimit <- "(" _ limit:PlainLimit _ ")" {
	return limit.(Limit), nil
}

PlainLimit <- limit:(MSLimit / NullLimit / EmptyLimit / MinOfLimit / MaxOfLimit / StringLimit / BooleanLimit / StatusCodeLimit / Expression / HexLimit / TempLimit / PercentageLimit / CharacterLimit / IntLimit / Term / LengthLimit / ReferenceLimit / IdentifierLimit / UnspecifiedLimit ) {
	return limit.(Limit), nil
}

MSLimit <- "MS" {
	return &ManufacturerLimit{Value:string(c.text)}, nil
}

NullLimit <- "null"i {
	return &NullLimit{}, nil
}

UnspecifiedLimit <- ("-" / "–" / "N/A"i) EOF {
	return &UnspecifiedLimit{}, nil
}

EmptyLimit <- ("empty" / "[]") {
	return &EmptyLimit{}, nil
}

